<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- metadata, make sure 'package' is at least 2 segments (ie. com.myproject) -->
	<app file="samePhysicsNme" title="samePhysicsNme" main="Main" package="com.my5047app.samePhysicsNme" 
		version="1.0.0" company="lee" />
		
	<!-- output -->
	<window width="580" height="470" fps="30" background="0x330099" orientation="landscape" resizable="true" />
	<set name="BUILD_DIR" value="bin" />
	
	
	<!-- classpath, haxe libs -->
	<classpath name="src" />
	<haxelib name="nme" />
	<haxelib name="box2d" />
	
	<!-- assets -->
	<icon name="assets/nme.svg" />
	<assets path="assets" include="*" exclude="nme.svg" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<!-- Windows app: hide console -->
	<!--<setenv name="no_console" value="1" />-->
</project>